@article{Skands:2003cj,
    author = "Skands, Peter Z. and others",
    title = "{SUSY Les Houches accord: Interfacing SUSY spectrum calculators, decay packages, and event generators}",
    eprint = "hep-ph/0311123",
    archivePrefix = "arXiv",
    reportNumber = "LU-TP-03-39, SHEP-03-24, CERN-TH-2003-204, ZU-TH-15-03, LMU-19-03, DCPT-03-108, IPPP-03-54, CTS-IISC-2003-07, DESY-03-166, MPP-2003-111",
    doi = "10.1088/1126-6708/2004/07/036",
    journal = "JHEP",
    volume = "07",
    pages = "036",
    year = "2004"
}



@article{Higgs:1964pj,
      author         = "Higgs, Peter W.",
      title          = "{Broken Symmetries and the Masses of Gauge Bosons}",
      journal        = "Phys.Rev.Lett.",
      volume         = "13",
      pages          = "508-509",
      doi            = "10.1103/PhysRevLett.13.508",
      year           = "1964",
      SLACcitation   = "%%CITATION = PRLTA,13,508;%%",
}

@article{Aad:2012tfa,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Phys.Lett.",
      volume         = "B716",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      year           = "2012",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%",
}

@article{Chatrchyan:2012ufa,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS Collaboration",
      journal        = "Phys.Lett.",
      volume         = "B716",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      year           = "2012",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%",
}

@book{Gunion:322177,
      author       = "Gunion, John F and Dawson, Sally and Haber, Howard E and
                      Kane, Gordon L",
      title        = "The Higgs hunter's guide",
      publisher    = "Brookhaven Nat. Lab.",
      location     = "Upton, NY",
      year         = "1989",
}

@book{Griffiths:111880,
      author       = "Griffiths, David J",
      title        = "Introduction to elementary particles",
      edition      = "2",
      publisher    = "Wiley",
      location     = "New York, NY",
      year         = "2008",
}

@collection{cdrvol2,
      editor         = "Linssen, Lucie and Miyamoto, Akiya and Stanitzki, Marcel
                        and Weerts, Harry",
      title          = "{CLIC Conceptual Design Report: Physics and Detectors at CLIC}",
      location       = "CERN",
      year           = "2012",
      eprint         = "1202.5940",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      series         = "CERN-2012-003",
      SLACcitation   = "%%CITATION = ARXIV:1202.5940;%%",
}

@ARTICLE{cdrupdate,
  author = {Burrows, PN and et al},
  title = {Updated baseline for a staged Compact Linear Collider},
  year = {2016},
  note = {CERN-2016-004},
  owner = {elsener},
  timestamp = {2018.03.28},
  doi = "10.5170/CERN-2016-004",
}

@report{clic_summaryReport,
      author        = "Charles, T.K. and Giansiracusa, P.J. and Lucas, T.G. and
                       Rassool, R.P. and Volpi,",
      title         = "{The Compact Linear $e^+e^-$ Collider (CLIC) -- 2018
                       Summary Report}",
      number        = "arXiv:1812.06018",
      month         = "Dec",
      year          = "2018",
      reportNumber  = "arXiv:1812.06018",
      url           = "https://cds.cern.ch/record/2652188",
      series         = "CERN-2018-005-M"
}

@article{CLICperf,
      author        = "Arominski, Dominik and Blaising, Jean-Jacques and
                       Brondolin, Erica and Dannheim, Dominik and Elsener, Konrad
                       and Gaede, Frank and Garcia Garcia, Ignacio and Green,
                       Steven and Hynds, Daniel and Leogrande, Emilia and Linssen,
                       Lucie and Marshall, John Stuart and Nikiforou, Nikiforos
                       and Nurnberg, Andreas Matthias and Perez Codina, Estel and
                       Petric, Marko and Pitters, Florian Michael and Robson,
                       Aidan and Roloff, Philipp Gerhard and Sailer, Andre and
                       Schnoor, Ulrike and Simon, Frank Richard and Simoniello,
                       Rosa and Spannagel, Simon and Strom, Lars Rickard and
                       Viazlo, Oleksandr and Weber, Matthias Artur and Xu, Boruo",
      title         = "{A detector for CLIC: main parameters and performance}",
      month         = "Nov",
      year          = "2018",
      series        = "CLICdp-Note-2018-005",
      url           = "https://cds.cern.ch/record/2649437",
}

@article{CLICdet,
      author        = "Alipour Tehrani, Niloufar and Blaising, Jean-Jacques and
                       Cure, Benoit and Dannheim, Dominik and Duarte Ramos,
                       Fernando and Elsener, Konrad and Gaddi, Andrea and Gerwig,
                       Hubert and Green, Steven and Grefe, Christian and Hynds,
                       Daniel and Klempt, Wolfgang and Linssen, Lucie and
                       Nikiforou, Nikiforos and Nurnberg, Andreas Matthias and
                       Marshall, John Stuart and Petric, Marko and Redford, Sophie
                       and Roloff, Philipp Gerhard and Sailer, Andre and Sefkow,
                       Felix and Sicking, Eva and Siegrist, Nicolas and Simon,
                       Frank Richard and Simoniello, Rosa and Spannagel, Simon and
                       Sroka, Szymon Krzysztof and Strom, Lars Rickard and Weber,
                       Matthias Artur",
      title         = "{CLICdet: The post-CDR CLIC detector model}",
      month         = "Mar",
      year          = "2017",
      series        = "CLICdp-Note-2017-001",
      url           = "http://cds.cern.ch/record/2254048",
}

@report{Redford:1690648,
      author        = "Redford, Sophie and Roloff, Phillip and Vogel, Marcello",
      title         = "{Physics potential of the top Yukawa coupling measurement
                       at a 1.4 TeV Compact Linear Collider using the CLIC SiD
                       detector}",
      institution   = "CERN",
      number        = "{\href{http://cds.cern.ch/record/1690648}{CLICdp-Note 2014-001}}",
      month         = "Mar",
      year          = "2014",
}

@inproceedings{Schulte:2001aw,
      author         = "Schulte, D. and Zimmermann, F.",
      title          = "{The Crossing angle in CLIC}",
      booktitle      = "19th IEEE Particle Accelerator Conference",
      location       = "Chicago, IL",
      pages          = "148-150",
      year           = "2001",
      reportNumber   = "CERN-SL-2001-043-AP, CERN-PS-2001-038-AE, CLIC-NOTE-484,
                        CERN-CLIC-NOTE-484, PAC-2001-TOAA005",
      SLACcitation   = "%%CITATION = CONFP,C0106181,148;%%",
}

@online{lcio,
      title          = "LCIO",
      url            = "http://lcio.desy.de"
}

@article{RANDALL199979,
	title = "Out of this world supersymmetry breaking",
	journal = "Nuclear Physics B",
	volume = "557",
	number = "1",
	pages = "79 - 118",
	year = "1999",
	issn = "0550-3213",
	doi = "https://doi.org/10.1016/S0550-3213(99)00359-4",
	url = "http://www.sciencedirect.com/science/article/pii/S0550321399003594",
	author = "Lisa Randall and Raman Sundrum",
}

@article{Giudice_1998,
	doi = {10.1088/1126-6708/1998/12/027},
	url = {https://doi.org/10.1088%2F1126-6708%2F1998%2F12%2F027},
	year = 1998,
	month = {dec},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {1998},
	number = {12},
	pages = {027--027},
	author = {Gian F Giudice and Riccardo Rattazzi and Markus A Luty and Hitoshi Murayama},
	title = {Gaugino mass without singlets},
	journal = {Journal of High Energy Physics},
}

@article{ATLAS_LLP,
        doi = {10.1007/JHEP06(2018)022},
        url = {https://doi.org/10.1007/JHEP06(2018)022},
        year = 2018,
        volume = {2018},
        number = {06},
        author = "{ATLAS Collaboration}",
        collaboration = "{ATLAS Collaboration}",
        title = {Search for long-lived charginos based on a disappearing-track signature in pp collisions at $\sqrt{s}=13$~TeV with the {ATLAS} detector},
        journal = {Journal of High Energy Physics},
}

@article{CMS_LLP,
        doi = {10.1007/JHEP08(2018)016},
        url = {https://doi.org/10.1007/JHEP08(2018)016},
        year = 2018,
        volume = {2018},
        number = {08},
        author  = "{CMS Collaboration}",
        collaboration  = "CMS Collaboration",
        title = {Search for disappearing tracks as a signature of new long-lived particles in proton-proton collisions at $\sqrt{s}=13$~TeV},
        journal = {Journal of High Energy Physics},
}

@misc{blas2018clic,
    title={The CLIC Potential for New Physics},
    author={J. de Blas and R. Franceschini and F. Riva and P. Roloff and U. Schnoor and M. Spannowsky and J. D. Wells and A. Wulzer and J. Zupan and S. Alipour-Fard and W. Altmannshofer and A. Azatov and D. Azevedo and J. Baglio and M. Bauer and F. Bishara and J. -J. Blaising and S. Brass and D. Buttazzo and Z. Chacko and N. Craig and Y. Cui and D. Dercks and P. S. Bhupal Dev and L. Di Luzio and S. Di Vita and G. Durieux and J. Fan and P. Ferreira and C. Frugiuele and E. Fuchs and I. García and M. Ghezzi and A. Greljo and R. Gröber and C. Grojean and J. Gu and R. Hunter and A. Joglekar and J. Kalinowski and W. Kilian and C. Kilic and W. Kotlarski and M. Kucharczyk and E. Leogrande and L. Linssen and D. Liu and Z. Liu and D. M. Lombardo and I. Low and O. Matsedonskyi and D. Marzocca and K. Mimasu and A. Mitov and M. Mitra and R. N. Mohapatra and G. Moortgat-Pick and M. Mühlleitner and S. Najjari and M. Nardecchia and M. Neubert and J. M. No and G. Panico and L. Panizzi and A. Paul and M. Perelló and G. Perez and A. D. Plascencia and G. M. Pruna and D. Redigolo and M. Reece and J. Reuter and M. Riembau and T. Robens and A. Robson and K. Rolbiecki and A. Sailer and K. Sakurai and F. Sala and R. Santos and M. Schlaffer and S. Y. Shim and B. Shuve and R. Simoniello and D. Sokołowska and R. Ström and T. M. P. Tait and A. Tesi and A. Thamm and N. van der Kolk and T. Vantalon and C. B. Verhaaren and M. Vos and N. Watson and C. Weiland and A. Winter and J. Wittbrodt and T. Wojton and B. Xu and Z. Yin and A. F. Żarnecki and C. Zhang and Y. Zhang},
    year={2018},
    eprint={1812.02093},
    archivePrefix={arXiv},
    primaryClass={hep-ph}
}

@article{Kadota2019_futureLepColl,
        doi = {10.1007/JHEP02(2019)017},
        url = {https://doi.org/10.1007/JHEP02(2019)017},
        year = 2019,
        volume = {2019},
        number = {17},
        author = {K. Kadota and A. Spray},
        title = {Electroweak multiplet dark matter at future lepton colliders},
        journal = {Journal of High Energy Physics},
}

@ARTICLE{frank13:dd4hep,
    author = {Frank, Markus and Gaede, F. and Grefe, C. and Mato, P.},
    title = {DD4hep: A Detector Description Toolkit for High Energy Physics Experiments},
    journal = {J. Phys. Conf. Ser.},
    year = {2013},
    volume = {513},
    pages = {022010},
    month = {October},
    address = {Amsterdam, NL},
    booktitle = {Int. Conf. on Computing in High Energy and Nuclear Physics (CHEP   2013)} 
} 

@ARTICLE{frank15:ddg4,
    author = {Frank, Markus and Gaede, Frank and Nikiforou, Nikiforos and Petric   Marko and Sailer Andre},
    title = {DDG4: A Simulation Framework using the DD4hep Detector Description   Toolkit},
    journal = {J. Phys. Conf. Ser.},
    year = {2015},
    volume = {664},
    booktitle = {Int. Conf. on Computing in High Energy and Nuclear Physics (CHEP   2015)} 
}

@article{AGOSTINELLI2003250,
    title = "Geant4-a simulation toolkit",
    journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
    volume = "506",
    number = "3",
    pages = "250 - 303",
    year = "2003",
    issn = "0168-9002",
    doi = "https://doi.org/10.1016/S0168-9002(03)01368-8",
    url = "http://www.sciencedirect.com/science/article/pii/S0168900203013688",
    author = "S. Agostinelli and J. Allison and K. Amako and J. Apostolakis and H. Araujo and P. Arce and M. Asai and D. Axen and S. Banerjee and G. Barrand and F. Behner and L. Bellagamba and J. Boudreau and L. Broglia and A. Brunengo and H. Burkhardt and S. Chauvie and J. Chuma and R. Chytracek and G. Cooperman and G. Cosmo and P. Degtyarenko and A. Dell'Acqua and G. Depaola and D. Dietrich and R. Enami and A. Feliciello and C. Ferguson and H. Fesefeldt and G. Folger and F. Foppiano and A. Forti and S. Garelli and S. Giani and R. Giannitrapani and D. Gibin and J.J. Gómez Cadenas and I. González and G. Gracia Abril and G. Greeniaus and W. Greiner and V. Grichine and A. Grossheim and S. Guatelli and P. Gumplinger and R. Hamatsu and K. Hashimoto and H. Hasui and A. Heikkinen and A. Howard and V. Ivanchenko and A. Johnson and F.W. Jones and J. Kallenbach and N. Kanaya and M. Kawabata and Y. Kawabata and M. Kawaguti and S. Kelner and P. Kent and A. Kimura and T. Kodama and R. Kokoulin and M. Kossov and H. Kurashige and E. Lamanna and T. Lampén and V. Lara and V. Lefebure and F. Lei and M. Liendl and W. Lockman and F. Longo and S. Magni and M. Maire and E. Medernach and K. Minamimoto and P. Mora de Freitas and Y. Morita and K. Murakami and M. Nagamatu and R. Nartallo and P. Nieminen and T. Nishimura and K. Ohtsubo and M. Okamura and S. O'Neale and Y. Oohata and K. Paech and J. Perl and A. Pfeiffer and M.G. Pia and F. Ranjard and A. Rybin and S. Sadilov and E. Di Salvo and G. Santin and T. Sasaki and N. Savvas and Y. Sawada and S. Scherer and S. Sei and V. Sirotenko and D. Smith and N. Starkov and H. Stoecker and J. Sulkimo and M. Takahata and S. Tanaka and E. Tcherniaev and E. Safai Tehrani and M. Tropeano and P. Truscott and H. Uno and L. Urban and P. Urban and M. Verderi and A. Walkden and W. Wander and H. Weber and J.P. Wellisch and T. Wenaus and D.C. Williams and D. Wright and T. Yamada and H. Yoshida and D. Zschiesche",
    keywords = "Simulation, Particle interactions, Geometrical modelling, Software engineering, Object-oriented technology, Distributed software development"
}

@ARTICLE{Kilian:2007gr,
  author = {Kilian, Wolfgang and Ohl, Thorsten and Reuter, Jurgen},
  title = {{WHIZARD: Simulating Multi-Particle Processes at LHC and ILC}},
  journal = {Eur.Phys.J. C},
  year = {2011},
  volume = {71},
  pages = {1741},
  archiveprefix = {arXiv},
  eprint = {0708.4233},
  primaryclass = {hep-ph},
  slaccitation = {%%CITATION = 0708.4233;%%}
}

@MISC{Moretti:2001zz,
  author = {Moretti, Mauro and Ohl, Thorsten and Reuter, Jurgen},
  title = {{O'Mega: An optimizing matrix element generator}},
  year = {2001},
  archiveprefix = {arXiv},
  eprint = {0102195},
  primaryclass = {hep-ph},
  slaccitation = {%%CITATION = HEP-PH/0102195;%%}
}

@MISC{LCD:overlay,
  author = {Schade, P. and Lucaci-Timoce, A.},
  title = {Description of the signal and background event mixing as implemented
  in the {Marlin} processor {OverlayTiming}},
  howpublished = {{CERN \href{http://edms.cern.ch/document/1144892/}{LCD-Note-2011-006}}},
  year = {2011},
  institution = {CERN},
  series = {LCD-Note}
}

@article{Sjostrand:2006za,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2006",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%"
}

@ARTICLE{MarlinLCCD,
  author = {Gaede, F.},
  title = {Marlin and {LCCD}: Software tools for the {ILC}},
  journal = {Nucl. Instrum. Meth.},
  year = {2006},
  volume = {A559},
  pages = {177--180}
}

@online{ilcsoft,
      title          = "ILCSoft github repository",
      url            = "https://github.com/iLCSoft"
}

@article{ConformalTracking,
  title = "Conformal tracking for all-silicon trackers at future electron-positron colliders",
  journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
  volume = "956",
  pages = "163304",
  year = "2020",
  issn = "0168-9002",
  doi = "https://doi.org/10.1016/j.nima.2019.163304",
  url = "http://www.sciencedirect.com/science/article/pii/S0168900219315517",
  author = "E. Brondolin and E. Leogrande and D. Hynds and F. Gaede and M. Petri\v{c} and A. Sailer and R. Simoniello",
  keywords = "Tracking, Conformal, Silicon, Future colliders",
}

@ARTICLE{Marshall:2012ryPandoraPFA,
  author = {Marshall, J. S. and M{\"u}nnich, A. and Thomson, M.A.},
  title = {Performance of Particle Flow Calorimetry at CLIC},
  journal = {Nucl. Instrum. Meth.},
  year = {2013},
  volume = {A700},
  pages = {153-162},
  archiveprefix = {arXiv},
  doi = {10.1016/j.nima.2012.10.038},
  eprint = {1209.4039},
  primaryclass = {physics.ins-det},
  reportnumber = {CU-HEP-12-12},
  slaccitation = {%%CITATION = ARXIV:1209.4039;%%}
}

@ARTICLE{Thomson:2009rp,
  author = {Thomson, M. A.},
  title = {{Particle Flow Calorimetry and the PandoraPFA Algorithm}},
  journal = {Nucl. Instrum. Meth.},
  year = {2009},
  volume = {A611},
  pages = {25-40},
  note = {arXiv:0907.3577},
  archiveprefix = {arXiv},
  doi = {10.1016/j.nima.2009.09.009},
  eprint = {0907.3577},
  primaryclass = {physics.ins-det},
  slaccitation = {%%CITATION = 0907.3577;%%}
}

@ARTICLE{Marshall:2015rfaPandoraSDK,
  author = {Marshall, J.S. and Thomson, M.A.},
  title = {The Pandora Software Development Kit for Pattern Recognition},
  journal = {Eur.Phys.J.},
  year = {2015},
  volume = {C75},
  pages = {439},
  number = {9},
  archiveprefix = {arXiv},
  doi = {10.1140/epjc/s10052-015-3659-3},
  eprint = {1506.05348},
  primaryclass = {physics.data-an},
  slaccitation = {%%CITATION = ARXIV:1506.05348;%%}
}

