%============================================%
% Style file for CLICdp documents
%
% Updated: 26.07.2017
% Rickard Stroem (lars.rickard.stroem@cern.ch)
%
% Based on CLICdp template for notes by 
% Christian Grefe (christian.grefe@cern.ch)
%
%============================================%

% default packages
\RequirePackage[latin1]{inputenc}  % allow accents/umlauts as input
\RequirePackage[T1]{fontenc}       % uses true accents/umlauts glyphs in output
\RequirePackage[british]{babel}    % Use british hyphenation
\RequirePackage{couriers}          % use courier as typewriter front
\RequirePackage{mathptmx}          % use times Adobe times new roman for serif (supports symbols/math)
\RequirePackage[scaled=0.92]{helvet} % use helvetica font for sans serif, scaled to fit with times font
\RequirePackage{geometry}          % setting of page margins
\RequirePackage{fancyhdr}          % configurable page header and footer
\RequirePackage{draftwatermark}    % watermarks for draft version
\RequirePackage[mathlines]{lineno} % line numbers for draft version
\RequirePackage[ddmmyyyy]{datetime}          % format date
\RequirePackage[backend=biber,style=numeric-comp]{biblatex} % bibliography using biber
\RequirePackage{CLICdp_biblatex}   % biblatex style
\RequirePackage{heppennames2}      % particle names macros
\RequirePackage{xspace}            % proper spacing after macros (no space if followed by dot/comma)
\RequirePackage{listings}          % support for source code elements
\RequirePackage{amsmath}           % math packages
\RequirePackage{longtable}         % allows tables over multiple pages
\RequirePackage{booktabs}          % improved lines for tables
\RequirePackage{siunitx}           % utilities for numbers and units
\RequirePackage{graphicx}          % extended features for graphics
\RequirePackage{caption}           % extended features for float captions
\RequirePackage[labelformat=simple]{subcaption} % support for sub-floats
\RequirePackage{color}             % support for colored text
\RequirePackage{url}               % formatted URLs
\RequirePackage[unicode=true,pdftex]{hyperref} % hyperlinks support
\RequirePackage[capitalise,noabbrev]{cleveref} % cross referencing
\RequirePackage{xstring}

%\usepackage{courier}
%\renewcommand{\ttdefault}{blg}

%============================================%
% Biblatex setup
%============================================%
% only show initials, no sorting, replace names with et al. for more
% than 2 authors, early line breaks instead of breaking items
\ExecuteBibliographyOptions{firstinits=true,sorting=none,maxnames=3,block=ragged}


%============================================%
% Page setup
%============================================%
\SetWatermarkText{}   % no watermark by default
\pagestyle{fancy}
\pagenumbering{arabic}
\lhead{}
\chead{}
\rhead{\itshape\nouppercase\leftmark}
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\fancyheadoffset{0mm}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}


%============================================%
% Time format DD.MM.YYYY
%============================================%
\ddmmyyyydate
\renewcommand{\dateseparator}{.}
\newdateformat{stampdate}{%
  \twodigit{\THEDAY}\ \monthname[\THEMONTH] \THEYEAR%
}


%============================================%
% Page margins
%============================================%
\geometry{
  a4paper,
  left=25mm,
  right=25mm,
  top=30mm,
  bottom=30mm,
}

%============================================%
% Figure/table placements
%============================================%
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.9}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.85}

\renewcommand\thesubfigure{(\alph{subfigure})}


%============================================%
% Additional colors
%============================================%
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{darkred}{rgb}{0.5, 0, 0} 
\definecolor{darkgreen}{rgb}{0, 0.5, 0}
\definecolor{darkblue}{rgb}{0, 0, 0.5}
\definecolor{darkmagenta}{rgb}{0.5, 0, 0.5}
\definecolor{cern_blue}{RGB}{0,85,160}


%============================================%
% hyperref setup
%============================================%
\hypersetup{
    bookmarksnumbered=true,   % put section numbers in bookmarks
    breaklinks=true,          % line breaks in links
    %unicode=true,             % non-Latin characters in Acrobat bookmarks
    pdftoolbar=true,          % show Acrobat toolbar?
    pdfmenubar=true,          % show Acrobat menu?
    pdffitwindow=false,       % window fit to page when opened
    pdfstartview={FitV},      % fits the height of the page to the window
    pdfpagelayout=SinglePage, % show only one page in pdf viewer
    pdfnewwindow=true,        % links in new window
    colorlinks=true,          % false: boxed links; true: colored links
    linkcolor=darkgreen,      % color of internal links (change box color with linkbordercolor)
    citecolor=darkred,        % color of links to bibliography
    filecolor=darkmagenta,    % color of file links
    urlcolor=darkblue         % color of external links
}
\newcommand{\nocolourlinks}{%
  \hypersetup{
    linkcolor=black,
    citecolor=black,
    filecolor=black,
    urlcolor=black
  }%
}

%============================================%
% Additional units and configuration
%============================================%
\sisetup{
  separate-uncertainty=true, % write 5.3+-0.2 instead of 5.3(2)
  range-phrase=--,           % write 1--100 instead of 1 to 100
  range-units=single,        % write 1--100 GeV instead of 1 GeV -- 100 GeV
}

\DeclareSIUnit\micron{\micro\metre}
\DeclareSIUnit\rad{\radian}
\DeclareSIUnit\mrad{\milli\radian}
\DeclareSIUnit\gauss{G}
\DeclareSIUnit\eVperc{\eV\per\clight}
\DeclareSIUnit\nanobarn{\nano\barn}
\DeclareSIUnit\picobarn{\pico\barn}
\DeclareSIUnit\femtobarn{\femto\barn}
\DeclareSIUnit\attobarn{\atto\barn}
\DeclareSIUnit\zeptobarn{\zepto\barn}
\DeclareSIUnit\yoctobarn{\yocto\barn}
\DeclareSIUnit\nb{\nano\barn}
\DeclareSIUnit\pb{\pico\barn}
\DeclareSIUnit\fb{\femto\barn}
\DeclareSIUnit\ab{\atto\barn}
\DeclareSIUnit[number-unit-product = {}] \percent{\%} % remove space between number and percent sign


%============================================%
% Settings for source code elements
%============================================%
\lstset{
  frame=single,
  rulecolor=\color{black},
  basicstyle=\small\ttfamily,
  commentstyle=\itshape\color{gray},
  stringstyle=\itshape,
  breaklines=true,
  breakatwhitespace=true,
  captionpos=t,
%  numbers=left, % uncomment for line numbers
  numbersep=5pt,
  numberstyle=\tiny\color{gray},
}


%============================================%
% Draft document
%============================================%
\newcommand\onlylinenumbers{%
  \linenumbers
  \modulolinenumbers[1]
}

\newcommand\draftdocument{%
  \SetWatermarkText{DRAFT}
  \SetWatermarkLightness{0.9}
  \lfoot{Draft: \today\ -- \currenttime}
  \linenumbers
  \modulolinenumbers[1]
}


%============================================%
% Commands for building the title page
%============================================%

\newcommand\nolicence{%
  \def\NoLicence{}%
}

\newcommand\notitlestamp{%
  \def\NoTitleStamp{}%
}

\def\MyNoteNumber{CLICdp-Note-201X-XXX}

% CLICdp note series
\newcommand\clicdpnote[2]{%
  \def\MyNoteNumber{CLICdp-Note-#1-#2}%
}

% CLICdp journal articles
\newcommand\clicdppub[2]{%
  \def\MyNoteNumber{CLICdp-Pub-#1-#2}%
}

% CLICdp conference proceedings
\newcommand\clicdpconf[2]{%
  \def\MyNoteNumber{CLICdp-Conf-#1-#2}%
}

% CLICdp internal draft series
\newcommand\clicdpdraft[2]{%
  \def\MyNoteNumber{CLICdp-Draft-#1-#2}%
}

% Authors
\newcommand{\hcomma}{\ensuremath{^{,}}}
\newcommand{\addauthor}[2]{%
  \@ifundefined{MyAuthors}{%
    \def\MyAuthors{#1#2}%
  }{%
    \expandafter\def\expandafter\MyAuthors\expandafter{\MyAuthors, #1#2}%
  }%
}

% Editors
\newcommand{\editor}[1]{%
  \edef\savedfootnotenumber{\number\value{footnote}}%
  \@ifundefined{MyEditors}{%
    \renewcommand*{\thefootnote}{\@fnsymbol{1}}%
    \ifthenelse{\equal{#1}{}}%
    {\footnote{Corresponding Editor}}%
    {\footnote{#1}%
    }%
    \renewcommand*{\thefootnote}{\arabic{footnote}}%
    \def\MyEditors{}%
  }%
  {%
    \renewcommand*{\thefootnote}{\fnsymbol{footnote}}%
    \footnotemark[1]%
    \renewcommand*{\thefootnote}{\arabic{footnote}}%
  }%
  \setcounter{footnote}{\savedfootnotenumber}%
}%

% Institutes
\newcommand{\institute}[1]{%
  \ensuremath{^{\mathrm{\@alph{#1}}}}%
}
\newcommand{\addinstitute}[2]{%
  \@ifundefined{MyInstitutes}{
    \def\MyInstitutes{\institute{#1}~#2}%
  }{%
    \expandafter\def\expandafter\MyInstitutes\expandafter{\MyInstitutes, \institute{#1}~#2}%
  }%
}

% Abstract
\def\MyAbstract{}
\renewcommand{\abstract}[1]{\renewcommand{\MyAbstract}{#1}}

% On behalf of ...
\newcommand{\onbehalfof}[1]{%
  \def\MyOnBehalfOf{On behalf of #1}%
}

% Additional title comments
\newcommand{\titlecomment}[1]{%
  \@ifundefined{MyTitleComment}{%
    \def\MyTitleComment{\textit{#1}}%
  }{%
    \expandafter\def\expandafter\MyTitleComment\expandafter{\MyTitleComment\\\textit{#1}}%
  }%
}

% Replacing identifier and date with comment
% For example used for the CLICdp Advisory Board review 2018
\newcommand{\comment}[2]{%
  \def\MyCommentText{#1}%
  \def\MyCommentDate{#2}%
}

%============================================%
% The actual title page
%============================================%

\def\titlepage{%
\clearpage%
\setcounter{footnote}{0}%
\setcounter{page}{1}%
\thispagestyle{empty}%

% CLIC logo and stamp
\includegraphics[width=0.15\linewidth,trim=27 20 27 27,clip]{logo_clic_colour}
\@ifundefined{NoTitleStamp}{%
  \hfill%
  \@ifundefined{MyCommentText}{%
    \parbox[b]{41mm}{\textbf{%
    \noindent\MyNoteNumber\\%
    \stampdate\@date}\\%
    \vspace{5mm}}%
  }{%
  \parbox[b]{120mm}{\textbf{%
  \rightline{\MyCommentText}\\%
  \rightline{\MyCommentDate}}\\%
  \vspace{5mm}}%
  }%
}{}

\begin{center}
\vspace{10mm}
{\LARGE\textbf{\@title}\par}\vskip1.5em\end{center}

% List of authors
{
\setcounter{footnote}{0}\def\@currentlabel{}%
\begingroup\def\thefootnote{\arabic{footnote}}
\def\@makefnmark{\hbox{$^{\@thefnmark}$}}
\global\@topnum\z@ \large\begin{center}{\lineskip.5em
\begin{center}\MyAuthors\end{center}\par}
\end{center}\par\vskip1.5em\@thanks\endgroup
}
\vspace{-10mm}

% On behalf of
\@ifundefined{MyOnBehalfOf}{}{%
  \begin{center}%
    \MyOnBehalfOf%
  \end{center}%
}

% List of institutes
\begin{center}\textit{\MyInstitutes}\end{center}

\vspace{3mm}

% Abstract
\begin{center}
  \large\textbf{Abstract}
\end{center}
\begin{quotation}
\noindent\MyAbstract
\end{quotation}

% Additional comments
\@ifundefined{MyTitleComment}{}{%
  \vfill%
  \begin{center}%
  \MyTitleComment%
  \end{center}%
}

% Licence informaton 
\@ifundefined{NoLicence}{%
  \@ifundefined{MyTitleComment}{\vfill}{}
  \IfSubStr{\MyNoteNumber}{Draft}{}{
    \footnotesize{\noindent\textcopyright\,\the\year\ CERN for the benefit of the CLICdp Collaboration.\\
      Reproduction of this article or parts of it is allowed as specified in the CC-BY-4.0 license.}
  }
}

\normalsize
\setcounter{footnote}{0}
\pagebreak}
