\section*{Acknowledgements} 
\label{sec:acknowledgements} 

The CLICdp collaboration gratefully acknowledges CERN for its continued support.
This work benefited from services provided by the ILC Virtual Organisation, supported by the national resource providers of the EGI Federation. 
This research was done using resources provided by the Open Science Grid, which is supported by the National Science Foundation and the U.S. Department of Energy's Office of Science.
