\section{Event selection and background estimation}
\label{sec:analysis}

\subsection{Preselection of chargino candidates}

Chargino candidates are preselected among all
\texttt{SiTracks\_Refitted} tracks with the following criteria:
\begin{itemize}
\item transverse momentum $ \pT > \SI{1}{GeV}$
\item impact parameter $\sqrt{d_0^2 + z_0^2} < \SI{0,5}{\mm}$
  \item if $\pT > \SI{1.5}{GeV}$, the track should not be associated
    to a PFO
  \item the sum of the transverse momenta of the tracks surrounding
    the chargino candidate track in a cone of $R = \sqrt{\Delta \eta^2
    + \Delta \phi^2} = 0.1$ must not be more than 10\,\% of the
  chargino candidate track's \pT, i.e. \[\frac{\sum_{tracks}{p_T(R\le 0.1)}}{p_T(track)} < 0.1 .\]
\end{itemize}

This selects prompt, isolated tracks, that are not associated to a
calorimeter cluster.
The transverse momentum selection is chosen in this way as the
reconstructed transverse momentum is much lower than the value at
generator level due to the straightness of the short track as observed in Fig.~\ref{fig:ch_tracking_comparison}.


The two preselected tracks with the highest reconstructed transverse
momenta are considered as chargino candidates in the event.

\todo[inline]{Efficiency of the preselection for signal and background}

\subsection{Evaluation of <dE/dx> as a discriminating variable}

\todo[inline]{add the dE/dx study}

Conclusion: It is not possible to derive an easy cut on dE/dx, but it
is highly useful in the BDT.

\subsection{Event selection}

\todo[inline]{further selection}

\subsection{Background estimate}
\sisetup{scientific-notation = true}

The dominant background consists of \gghad events.
This process is simulated as described in~\cref{sec:simulation_bg}.
Such events can contain mis-identified chargino candidates through
mis-reconstruction of random hits into short, disappearing, straight tracks.

In order to determine the total number of \gghad events in which
such a mis-reconstruction according to the selection criteria occurs, 
the total number of \gghad events in the CLIC run at $\sqrt{s} =
\SI{3}{TeV}$ with an integrated luminosity of \SI{5}{\per ab} is determined as follows:
The total instantaneous luminosity at $\sqrt{s} =
\SI{3}{TeV}$ is
$\frac{d\mathcal{L}}{dt} =$ \num{5.9e34}\si{\per\cm\squared\per\s}~\cite{clic_summaryReport}.
On average, each bunch crossing contains 3.2 \gghad events~\cite[Tab. 2.1]{cdrvol2}.
With a repetition frequency of $\frac{n(trains}{t} = \SI{50}{\Hz}$ and
312 bunches per train, a total of 15600 bunch crossings per second are
achieved.
On this basis, the cross section for the \gghad events can be
determined as
\[ \sigma = \frac{N}{\Delta t} \times \frac{dt}{d\mathcal{L}} =
  \num{8.46e-31}\si{\cm} = \num{8.46e8}\si{fb}
\]
as $\SI{1}{fb} = \SI{e-39}{\cm}$.
For a total luminosity of  \SI{5000}{\per fb}, this yields a total
number of \num{4.2e12} \gghad events.

