\section{Details on the Simulation}
\label{app:simulation}

\subsection{Theoretical model}
\label{app:model}
For the generation of the long-lived higgsino pair production, the
MSSM is used for the processes introduced in Sec.~\ref{sec:simulation}.
The MSSM chargino and neutralino mixing matrices are adapted for the purly higgsino
  case. For the record, we mention here both, the pure higgsino and
  pure wino case, in case the pure wino will be needed in the future.

  According to the nomenclature in~\cite[Sec. 2.4.2]{Skands:2003cj}, we denote
charged winos as $\tilde{w}^{\pm} = 1/\sqrt{2} ( \tilde{w}^{1} \mp i
\tilde{w}^{2} )$ and charged higgsinos as $\tilde{h}_{1}^{-}$, $\tilde{h}_{2}^{+}$.
The Lagrangian with mass matrix is
\[\mathcal{L} = -\tilde{\psi}^{-T} \mathcal{M}_{\tilde{\psi}^{+}} \tilde{\psi}^{+}  + h.c.\] in the basis of 2-component spinors $\tilde{\psi}^{+}= ( -i \tilde{w}^{+} , \tilde{h}_{2}^{+})^{T} $ and  $\tilde{\psi}^{-}= ( -i \tilde{w}^{-} , \tilde{h}_{1}^{-})^{T} $.
Two unitary 2x2 chargino mixing matrices $U$, $V$ (denoted in the
\texttt{slha} format as \texttt{UMIX, VMIX}) are introduced as follows:

    \[ -\tilde{\psi}^{-T} \mathcal{M}_{\tilde{\psi}^{+}} \tilde{\psi}^{+} =  -\tilde{\psi}^{-T} U ^{T} U^{*}  \mathcal{M}_{\tilde{\psi}^{+}} V^{\dagger} V  \tilde{\psi}^{+}  \]

 The mixing is introduced as can be seen from
    \begin{equation}\label{mixing}
diag(m_{\tilde{\chi}^{+}}) = [U \mathcal{M}_{\tilde{\psi}^{+}} V^{T} ]_{ij}= m_{\tilde{\chi}_{i}^{+}}\delta_{ij}.
\end{equation}

 Eq.~\eqref{mixing} can be evaluated to obtain the mixing, if one writes the full Lagrangian with the mass matrix:
    \[\mathcal{M}_{\tilde{\psi}^{+}} =
 \begin{pmatrix}
 m_{11} & m_{12} \\
m_{21} & m_{22}
 \end{pmatrix}
\Rightarrow
\mathcal{L} =  - (\textcolor{red}{ m_{11} \tilde{w}^{-}\tilde{w}^{+}} + i m_{12} \tilde{w}^{-} \tilde{h}^{+}_{2} -i m_{21}  \tilde{h}_{1}^{-} \tilde{w}^{+} + \textcolor{blue}{m_{22}  \tilde{h}_{1}^{-} \tilde{h}_{2}^{+}})
\]
 This shows that $m_{11}$ is the mass belonging to the \textcolor{red}{ winos} and $m_{22}$  is the mass belonging to the \textcolor{blue}{higgsinos}.
 Then, using different mixing matrices $U,V$, one can get  a different value of the chargino mass.
For a given $U, V$, the resulting matrix components according to Eq.~\eqref{mixing} are obtained by evaluating \[ U \mathcal{M}_{\tilde{\psi}^{+}} V^{T}.\].

  Therefore, the \textbf{pure higgsino} case is obtained by using 
    $ U =  \begin{pmatrix}  0 & 1 \\ -1 & 0 \end{pmatrix} \text{~and~} V = \begin{pmatrix}  0 & 1 \\ -1 & 0 \end{pmatrix},
    $
 as  this gives
   \textcolor{blue}{$ m_{\tilde{\chi}_{1}^{+}}= m_{22}$ },
      meaning that the chargino-1 $\tilde{\chi}^{\pm}_{1}$
      corresponds to the higgsino and
           \textcolor{red}{$ m_{\tilde{\chi}_{2}^{+}} = m_{11}$}.
     
The \textbf{pure wino} case is obtained by using 
    $ U =  \begin{pmatrix}  1 & 0 \\ 0 & 1 \end{pmatrix} \text{~and~} V = \begin{pmatrix}  1 & 0 \\  0 &1 \end{pmatrix},
    $
   which gives
   \textcolor{red}{$ m_{\tilde{\chi}_{1}^{+}}= m_{11}$ },
      meaning that the chargino-1 $\tilde{\chi}^{\pm}_{1}$  is the pure wino and
           \textcolor{blue}{$ m_{\tilde{\chi}_{2}^{+}} = m_{22}$}.
     

To realize this in Sindarin for the Whizard2 simulation, 
the pure \textcolor{blue}{higgsino} case is obtained by setting the
mixing matrices $  U =  \begin{pmatrix}  0 & 1 \\ -1 & 0 \end{pmatrix} \text{~and~} V = \begin{pmatrix}  0 & 1 \\ -1 & 0 \end{pmatrix}$.

 In SUSY-Les Houches Accord (SLHA), this is done with
    \small{
\begin{verbatim}
BLOCK UMIX  # Chargino Mixing Matrix U
 1 1      0.   #U_{1,1}
 1 2      1.   #U_{1,2}
 2 1     -1.   #U_{2,1}
 2 2      0.   #U_{2,2}
BLOCK VMIX  # Chargino Mixing Matrix V
 1 1      0.   #V_{1,1}
 1 2      1.   #V_{1,2}
 2 1     -1.   #V_{2,1}
 2 2      0.   #V_{2,2}
\end{verbatim}
    }\normalsize

    
 In Whizard/Sindarin, using the model MSSM, this is done with
    \small{
\begin{verbatim}
# chargino mixing matrix for purely higgsino case!
 mu_11  = 0            # chargino mixing matrix
 mu_12  = 1            # chargino mixing matrix
 mu_21  = -1           # chargino mixing matrix
 mu_22  = 0            # chargino mixing matrix
 mv_11  = 0            # chargino mixing matrix
 mv_12  = 1            # chargino mixing matrix
 mv_21  = -1           # chargino mixing matrix
 mv_22  = 0            # chargino mixing matrix
\end{verbatim}
      }%small



For the pure \textcolor{red}{wino} case, the mixing matrices are set to $  U =  \begin{pmatrix} 1 & 0 \\ 0 &1 \end{pmatrix} \text{~and~} V = \begin{pmatrix}  1 & 0 \\ 0 & 1 \end{pmatrix}$.
 In SUSY-Les Houches Accord (SLHA), this is done with
    \small{
\begin{verbatim}
BLOCK UMIX  # Chargino Mixing Matrix U
 1 1      1.   #U_{1,1}
 1 2      0.   #U_{1,2}
 2 1      0.   #U_{2,1}
 2 2      1.   #U_{2,2}
BLOCK VMIX  # Chargino Mixing Matrix V
 1 1      1.   #V_{1,1}
 1 2      0.   #V_{1,2}
 2 1      0.   #V_{2,1}
 2 2      1.   #V_{2,2}
\end{verbatim}
      }\normalsize
 In Whizard/Sindarin, using the model MSSM, this is done with
    \small{
\begin{verbatim}
# chargino mixing matrix for purely higgsino case!
 mu_11  = 1            # chargino mixing matrix
 mu_12  = 0            # chargino mixing matrix
 mu_21  = 0            # chargino mixing matrix
 mu_22  = 1            # chargino mixing matrix
 mv_11  = 1            # chargino mixing matrix
 mv_12  = 0            # chargino mixing matrix
 mv_21  = 0            # chargino mixing matrix
 mv_22  = 1            # chargino mixing matrix
\end{verbatim}
      }%small



      In a similar way, the neutralinos can also be pure higgsinos
    or winos. For example, the decay of chargino-1 to neutralino-1
    vanishes if the chargino-1 is a pure higgsino and the neutralino-1
    is a pure wino.
 Since we use a 100\,\% branching fraction of chargino-1 to
    neutralino-1 decays, the neutralinos can also be mixed
    higgsino/wino states. In this case, the generated events are the
    same. However, the decay width can be
    zero if chargino and neutralino are orthogonal.


Hence, the following  neutralino mixing matrix is used in Whizard:
    \small{
\begin{verbatim}
# neutralino mixing matrix
 mn_11  = 0
 mn_12  = 0
 mn_13  = 1
 mn_14  = 1
 mn_21  = 0
 mn_22  = -1
 mn_23  = -1
 mn_24  = 0
 mn_31  = 1
 mn_32  = -1
 mn_33  = 0
 mn_34  = 0
 mn_41  = 1
 mn_42  = 0
 mn_43  = 0
 mn_44  = 0
\end{verbatim}
    }


    \subsection{Sindarin description}
    \label{app:sindarin}

    An example for a Sindarin file for Whizard2 for the case of
    negative electron beam polarisation in CLIC is given below.
    \begin{lstlisting}
############################################################                       
# chargino pairs for stub tracks at 3 TeV CLIC
# ulrike.schnoor@cern.ch
############################################################
model = MSSM

# chargino
mch1   = 1050         # chargino1 mass (signed)


# neutralino
mneu1 = 1049.84

#other SUSY particles
mch2   = 10000        # chargino2 mass (signed)
mneu2  = 10000        # neutralino2 mass (signed)
mneu3  = 10000        # neutralino3 mass (signed)
mneu4  = 10000        # neutralino4 mass (signed)
mHH    = 10000
mHA    = 10000
mHpm   = 10000
msd1   = 10000        # d-squark mass
msc1   = 10000        # c-squark mass
mss1   = 10000        # s-squark mass
mstop1 = 10000        # t-squark mass
msb1   = 10000        # b-squark mass
msu2   = 10000        # u-squark mass
msd2   = 10000        # d-squark mass
msc2   = 10000        # c-squark mass
mss2   = 10000        # s-squark mass
mstop2 = 10000        # t-squark mass
msb2   = 10000        # b-squark mass
mse1   = 10000        # selectron1 mass
msne   = 10000        # electron-sneutrino mass
msmu1  = 10000        # smuon1 mass
msnmu  = 10000        # muon-sneutrino mass
mstau1 = 10000        # stau1 mass    
msntau = 10000        # tau-sneutrino mass
mse2   = 10000        # selectron2 mass
msmu2  = 10000        # smuon2 mass
mstau2 = 10000        # stau2 mass   
mgg    = 10000        # gluino mass

wch1  = 0.0000033 eV
wneu1 = 0

# chargino mixing matrix for purely higgsino case!
mu_11  = 0            # chargino mixing matrix
mu_12  = 1            # chargino mixing matrix
mu_21  = -1           # chargino mixing matrix
mu_22  = 0            # chargino mixing matrix
mv_11  = 0            # chargino mixing matrix
mv_12  = 1            # chargino mixing matrix
mv_21  = -1           # chargino mixing matrix
mv_22  = 0            # chargino mixing matrix

# neutralino mixing matrix
mn_11  = 0
mn_12  = 0
mn_13  = 1
mn_14  = 1
mn_21  = 0
mn_22  = -1
mn_23  = -1
mn_24  = 0
mn_31  = 1
mn_32  = -1
mn_33  = 0
mn_34  = 0
mn_41  = 1
mn_42  = 0
mn_43  = 0
mn_44  = 0

process dec_chargino1m  = "ch1-" => ubar, d, neu1
process dec_chargino1p  = "ch1+" => dbar, u, neu1

process charginopair = e1, E1 => "ch1+", "ch1-"

compile

integrate (dec_chargino1m, dec_chargino1p) { iterations = 1:1000 }

sqrts = 3000 GeV

beams = e1, E1 => circe2 => isr
?keep_beams        = true
!isr_order         = 3
?isr_handler       = true
$isr_handler_mode  = "recoil"
isr_alpha          = 0.0072993
isr_mass           = 0.000511
beams_pol_density  = @(-1), @()
beams_pol_fraction = 80%, 0%

$circe2_file      =
"/cvmfs/clicdp.cern.ch/software/WHIZARD/circe_files/CLIC/
3TeVeeMapPB0.67E0.0Mi0.15.circe"
$circe2_design    = "CLIC"
?circe2_polarized = false


! Cuts block
cuts = all M > 4 GeV ["ch1+","ch1-"]


integrate (charginopair) { iterations = 5:10000, 2:10000 }


! Parton shower and hadronization
?ps_fsr_active          = true
?ps_isr_active          = false
?hadronization_active   = true
$shower_method          = "PYTHIA6"

$ps_PYTHIA_PYGIVE = "MSTJ(28)=0; PMAS(25,1)=120.; PMAS(25,2)=0.3605E-02; MSTJ(41)=2; MSTU(22)=2000; PARJ(21)=0.40000; PARJ(41)=0.11000; PARJ(42)=0.52000; PARJ(81)=0.25000; PARJ(82)=1.90000; MSTJ(11)=3; PARJ(54)=-0.03100; PARJ(55)=-0.00200; PARJ(1)=0.08500; PARJ(3)=0.45000; PARJ(4)=0.02500; PARJ(2)=0.31000; PARJ(11)=0.60000; PARJ(12)=0.40000; PARJ(13)=0.72000; PARJ(14)=0.43000; PARJ(15)=0.08000; PARJ(16)=0.08000; PARJ(17)=0.17000; MSTP(3)=1;MSTP(71)=1;IMSS(1)=11;IMSS(21)=71; IMSS(22)=71"




unstable "ch1-" (dec_chargino1m)
unstable "ch1+" (dec_chargino1p)

\end{lstlisting}

\subsection{Lifetime description}
\label{app:pythia-lifetimes}
Several options to incorporate the lifetime into the event generation have
been investigated, which had to be discarded:
\begin{itemize}
\item \whizard 2.7 itself does not offer a mechanism for using and writing
  the correct lifetime to the event record if the decay of the
  chargino is handled within \whizard.
\item Using \pythia 6 for the decay is possible, but as the event
  record is still written by \whizard, there is no secondary,
  displaced vertex in the slcio/stdhep/hepmc event records in this
  case either. 

\end{itemize}
Hence, the study described in this note uses lifetime generation based on
Geant4 to overcome these limitations.

In case this should be implemented in the future, the following settings need
  to be passed through the \whizard -Pythia6 interface using the
  \texttt{\$ps\_PYTHIA\_PYGIVE} command in Sindarin:
  

\begin{lstlisting}
$ps_PYTHIA_PYGIVE = "IMSS(1)=1;PMAS(312,1)=1050.;PMAS(312,4)=60.;
MDCY(312,2)=2601;MDCY(312,3)=1;PMAS(310,1)=1049.8;MDCY(310,1)=0;
KFDP(2601,1)=1000022;KFDP(2601,2)=211;KFDP(2601,3)=0;KFDP(2601,4)=0; KFDP(2601,5)=0;BRAT(2601)=1.0"
\end{lstlisting}

 These parameters switch on the MSSM, set the mass of the chargino (compressed code 312) to 1050\,GeV and its
lifetime to 60\,mm, set the decay of the chargino to go only to neutralino and pion, set the mass of the neutralino
(compressed code 310) to 1049.8 GeV, and sets the branching ratio of the decay to 100\,\%.
More details can be found in the \pythia 6 manual. Beware of the
compressed codes vs. PDGIDs of the particles.

\subsection{LCIO collections}
\label{app:lcio_collections}

To make the full information available in the \texttt{DST} format in software version \texttt{ILCSoft-2019-07-09\_gcc62} in
the detector model \texttt{CLIC\_o3\_v14}, we introduce the following
to the Production Parameters configuration:


\begin{lstlisting}
  cliReco = --Config.Tracking=Conformal --Output_DST.KeepCollectionNames="InnerTrackerBarrelCollection
  InnerTrackerEndcapCollection OuterTrackerBarrelCollection
  OuterTrackerEndcapCollection VertexBarrelCollection
  VertexEndcapCollection InnerTrackerBarrelHitsRelations
  InnerTrackerEndcapHitsRelations OuterTrackerBarrelHitsRelations
  OuterTrackerEndcapHitsRelations VXDEndcapTrackerHitRelations
  VXDTrackerHitRelations ITrackerEndcapHits ITrackerHits
  OTrackerEndcapHits OTrackerHits VXDEndcapTrackerHits
  VXDTrackerHits MCParticlesSkimmed MCPhysicsParticles
  RecoMCTruthLink SiTracks SiTracks_Refitted PandoraClusters
  PandoraPFOs SelectedPandoraPFOs LooseSelectedPandoraPFOs
  TightSelectedPandoraPFOs LE_SelectedPandoraPFOs
  LE_LooseSelectedPandoraPFOs LE_TightSelectedPandoraPFOs
  LumiCalClusters LumiCalRecoParticles BeamCalClusters
  BeamCalRecoParticles MergedRecoParticles MergedClusters
  RefinedVertexJets RefinedVertexJets_rel RefinedVertexJets_vtx
  RefinedVertexJets_vtx_RP BuildUpVertices BuildUpVertices_res
  BuildUpVertices_RP BuildUpVertices_res_RP BuildUpVertices_V0
  BuildUpVertices_V0_res BuildUpVertices_V0_RP
  BuildUpVertices_V0_res_RP PrimaryVertices PrimaryVertices_res
  PrimaryVertices_RP PrimaryVertices_res_RP RefinedVertices
  RefinedVertices_RP"
  --Output_DST.DropCollectionTypes="MCParticle LCRelation
  SimCalorimeterHit CalorimeterHit SimTrackerHit TrackerHitPlane
  Track ReconstructedParticle LCFloatVec Clusters" 
  
\end{lstlisting}

%original:
%cliReco = --Config.Tracking=Conformal --Output_DST.KeepCollectionNames="InnerTrackerBarrelCollection InnerTrackerEndcapCollection OuterTrackerBarrelCollection OuterTrackerEndcapCollection VertexBarrelCollection VertexEndcapCollection InnerTrackerBarrelHitsRelations InnerTrackerEndcapHitsRelations OuterTrackerBarrelHitsRelations OuterTrackerEndcapHitsRelations VXDEndcapTrackerHitRelations VXDTrackerHitRelations ITrackerEndcapHits ITrackerHits OTrackerEndcapHits OTrackerHits VXDEndcapTrackerHits VXDTrackerHits MCParticlesSkimmed MCPhysicsParticles RecoMCTruthLink SiTracks SiTracks_Refitted PandoraClusters PandoraPFOs SelectedPandoraPFOs LooseSelectedPandoraPFOs TightSelectedPandoraPFOs LE_SelectedPandoraPFOs LE_LooseSelectedPandoraPFOs LE_TightSelectedPandoraPFOs LumiCalClusters LumiCalRecoParticles BeamCalClusters BeamCalRecoParticles MergedRecoParticles MergedClusters RefinedVertexJets RefinedVertexJets_rel RefinedVertexJets_vtx RefinedVertexJets_vtx_RP BuildUpVertices BuildUpVertices_res BuildUpVertices_RP BuildUpVertices_res_RP BuildUpVertices_V0 BuildUpVertices_V0_res BuildUpVertices_V0_RP BuildUpVertices_V0_res_RP PrimaryVertices PrimaryVertices_res PrimaryVertices_RP PrimaryVertices_res_RP RefinedVertices RefinedVertices_RP" --Output_DST.DropCollectionTypes="MCParticle LCRelation SimCalorimeterHit CalorimeterHit SimTrackerHit TrackerHitPlane Track ReconstructedParticle LCFloatVec Clusters"




