%This chapter was included in another chapter
\section{Data sets}
\label{sec:dataset}


The signal process $\epem \rightarrow \chi^+_1 \chi^-_1 \rightarrow \chi^0_1 \pi^+ \chi^0_1 \pi^-$ 
is generated with \whizard{}~\cite{Kilian:2007gr,Moretti:2001zz}
interfaced to \pythia{}~\cite{Sjostrand:2006za} for parton shower and hadronisation.
Chargino and neutralino masses are set to \SI{1050}{\MeV} and \SI{1049.8}{\GeV}, respectively.
The performance of the disappearing signal is assessed with three different sample:
\begin{itemize}
\item assuming \SI{6.9}{\mm} chargino life-time and $-80\%$ electron beam polatisation;
\item assuming \SI{180}{\mm} chargino life-time and zero polarization of the electron and positron beam;
\item assuming \SI{600}{\mm} chargino life-time and $-80\%$ electron beam polatisation.
\end{itemize}
For all samples, 30 bunch crossings (BX) of beam-induced \gghad{} background are overlaid to each event~\cite{LCD:overlay}.

