\section{The CLIC detector}
\label{sec:CLICdet}

CLICdet is the detector model proposed by the CLICdp collaboration for the CLIC collider.
Its layout follows the typical cylindrical collider detector scheme and is optimised for the highest CLIC energy stage. 
In the innermost part sits the tracking system, 
an all-silicon system composed of a vertex detector and a large tracker volume.
Surrounding it, an electromagnetic and hadronic calorimeter are placed.
Tracking and calorimetry systems are both embedded inside a superconducting solenoid providing a \SI{4}{\tesla} field.
In the outermost part an iron yoke is interleaved with muon chambers.
The CLICdet with a cut out is shown in~\cref{fig:CLICdet}(left)~\cite{CLICdet,CLICperf}.

\begin{figure}[tb]
  \centering
  \begin{subfigure}[!b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{figures/CLICdet/CLICdet_3d_lowres.png}
  \end{subfigure}
  \hfill
  \begin{subfigure}[!b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{figures/CLICdet/CLICdet_vertex_3d_zoom_wlabel_lowres.jpg}
  \end{subfigure}
  \caption{Cut view of the CLICdet (left) and zoom of its vertex detector (right)~\cite{CLICdet,CLICperf}.}
  \label{fig:CLICdet}
\end{figure}

The vertex detector is an ultra-light detector made of $25\times25~\si{\micron}^2$ pixels.
In the barrel region, they are arranged in three cylindrical double-layers
at radii of $31-$\SI{33}{\mm}, $44-$\SI{46}{\mm} and $58-$\SI{60}{\mm} and with half length of \SI{130}{\mm}.
In the forward region, the pixel modules are organised in flat trapezoidal double-layers
placed in a spiraling arrangement to allow for a turbolent air flow for efficient cooling of the vertex detectors.
The layout is shown in~\cref{fig:CLICdet}(right).
%There are 24 petals in total per side with a radius ranging from \SI{33}{\mm} to \SI{102}{\mm}. 
%The first petal is located at $|z| = \SI{160.0}{\mm}$ from the interaction point and the last petal at $|z| = \SI{298.8}{\mm}$.
The single point resolution of the vertex detector is of $3~\micron$.
%Its material budget amounts to only $0.2\%$ radiation length ($X_0$) per single layer.
It is surrounded by a large tracking detector made of silicon strixels
arranged in six barrel layers and up to seven forward disks per side according to the specific region.
The whole tracker volume has a radius of \SI{1.5}{\meter} and a half-length of \SI{2.2}{\meter}.
%with a total material budget smaller than $10\% X_0$ in the most central barrel region.
Highly granular electromagnetic and hadronic calorimeters are located around the trackng system.
They are optimised for particle reconstruction using the particle flow analysis which aims at 
reconstructing each individual visible particles using both reconstructed tracks and calorimeter information.

CLICdet is foreseen to operate in a triggerless readout mode, where 
the entire bunch train composed of 312 bunches will be read out every \SI{20}{\ms}. 
In the bunch train, the bunches are separated by \SI{0.5}{\ns}.
At the \SI{3}{\TeV} energy stage, each bunch contains $3.7\times10^9$ particles 
and there are on average $3.2$ \gghad{} interactions per bunch crossing. 
To obtain excellent detector performance in the triggerless readout mode, 
the subdetectors must provide a precise hit timing information.
This can be achieved with a time-stamping capability of
\SI{10}{\ns} for all silicon tracking elements and a hit time resolution of \SI{1}{\ns} for all calorimeter hits.

The CLICdet detector geometry is described with the \ddhep{} software framework~\cite{frank13:dd4hep} 
and simulated in \geant{}~\cite{AGOSTINELLI2003250} via the \ddg{}~\cite{frank15:ddg4} package of \ddhep{}.
