\section{Introduction}
\label{sec:introduction}

Many beyond-the-standard-model (BSM) scenarios predict charged long-lived particles with mean decay lengths of the order of few-\SI{}{\cm}\todo[color=green]{Add Refs!}.
If their decay products are undetected, their signature tipically include ``disappearing tracks''.
They are identified as isolated track which leaves few hits in the detector before disappearing
and leaving no further hits in the tracking systems and little or no energy deposited in the region of the calorimeters 
around the extrapolated track trajectory. 
\todo{Sentence to be rewritten} Because standard model (SM) processes rarely produce this signature, background processes are almost entirely
composed of failures of the particle reconstruction or track finding algorithms.

An example of this type of signature is the thermal relic dark matter Dirac fermion weak
doublet \todo{model introduction} that may be identified with the Higgsino of supersymmetric models.
The consierations on naturalness 
strongly motivate higgsinos in the range $m_{\tilde{\chi}} \leq \SI{}{\TeV}$, while the observed dark matter relic abundance
singles out $m_{\tilde{\chi}} \simeq \SI{1.1}{\TeV}$ for thermal higgsino dark matter~\cite{blas2018clic}.
In the limit that all other superpartners are decoupled, the higgsino multiplet consists of an SU(2)-doublet Dirac fermion
with a charged and a neutral component. Electroweak symmetry breaking induces a small and calculable splitting between the
two components, which produce the chargino ($\tilde{\chi}^\pm_1$) slightly heavier than the neutralino ($\tilde{\chi}^0_1$).
The mass difference predicted in this dark matter scenario is $\Delta m \simeq \SI{355}{\MeV}$.
The small mass splitting introduce a long-lived chargino which can travel few centimeters 
before decaying in the neutralino, primarly through the two-body process $\tilde{\chi}^\pm_1 \rightarrow \tilde{\chi}^0_1 \pi^\pm$.
The neutralino is the lightest supersymmetric particle (LSP), and so is stable because of R-parity conservation.
The identification of the pion produced in the decay is particularly challenging because of the transverse momentum of few hundreds MeV.

Similar searches for long-lived charginos and the correspondent neutralinos 
are on-going on running LHC experiments~\cite{ATLAS_LLP,CMS_LLP}.
At the LHC the charged higgsino lifetime makes it a particularly challenging target: 
the disappearing track signature is tipically too short for the LHC detectors and 
the background produced by QCD processes makes the identification of the soft pion particularly difficult.

%the anomaly-mediated supersymmetry breaking (AMSB) scenarios predict 
%a long-lived chargino ($\tilde{\chi}^\pm_1$) which decays into a charged pion and 
%its stable lightest supersymmetric particle, a neutralino ($\tilde{\chi}^0_1$)~\cite{RANDALL199979,Giudice_1998}.

A multi-TeV electron-positron collider can be a very powerful tool to probe the existence of the higgsino
as thermal relic dark matter candidate and many other BSM processes~\cite{Kadota2019_futureLepColl}. 
The proposed future \epem collider CLIC at its third energy stage of \SI{3}{\TeV}
has the potential to be sensitive to such a challenging measurements~\cite{cdrvol2, cdrupdate, clic_summaryReport}.
According to preliminary study at the generator level, CLIC is capable of covering a significant range of higgsino masses, well in
excess of current collider limits~\cite{blas2018clic} .

In this paper, the analysis performed at generator level is extended to the use of full-simulation.
This is important not only to confirm the premilinary findings but also to estimate the effect of non-negligible backgrounds
produced by the beamstrahlung emitted by the 
electron and positron bunches traversing the high field of the opposite beam.
In \cref{sec:CLICdet} the detector proposed for CLIC is described, with particular emphasis at the inner tracking system.
It follows in~\cref{sec:simulation} a description of the CLIC event
simulation for the signal and background processes. The reconstruction
of the data sets and the tracking performance are illustrated in~\cref{sec:reconstruction}.
In \cref{sec:analysis} the event selection and a first background estimation is presented.
Results are reported in \cref{sec:results}.
